{
  "$schema": "https://json.schemastore.org/nodemon.json",
  "verbose": true,
  "ext": "ts",
  "exec": "node -r ts-node/register src/server.ts",
  "watch": ["src"],
  "stdin": false,
  "legacyWatch": true
}
